apiVersion: v1
kind: Secret
metadata:
  name: lissa-trading-tinkoff-api-service-secret
type: Opaque
data:
  TINKOFF_TOKEN: dG9rZW4= # "token" закодировано в base64
  SECURITY_INTERNAL_TOKEN: ZEdsdWEyOW1aa0Z3YVMxcGJuUmxjbTVoYkMxclpYaz0K

